BabelStream
Version: 3.3
Implementation: CUDA
Running kernels 100 times
Precision: double
Array size: 268.4 MB (=0.3 GB)
Total size: 805.3 MB (=0.8 GB)
Using CUDA device TITAN Xp
Driver: 9020
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        433533.096  0.00124     0.00125     0.00124     
Mul         432084.744  0.00124     0.00125     0.00125     
Add         436745.304  0.00184     0.00186     0.00185     
Triad       436651.290  0.00184     0.00187     0.00185     
Dot         435298.386  0.00123     0.00125     0.00124     
