
Running Spatter version 0.0
Compiler: Cray ver. 9.0
Compiler Location: /opt/cray/pe/craype/2.6.1.7/bin/cc
Backend: OPENMP
Aggregate Results? YES

Run Configurations
[ {'name':'CUSTOM', 'kernel':'Gather', 'pattern':[1333,0,1,2,36,37,38,72,73,74,1296,1297,1298,1332,1334,1368], 'delta':1, 'length':1454647, 'agg':10, 'wrap':1, 'threads':32},
  {'name':'CUSTOM', 'kernel':'Gather', 'pattern':[1333,0,1,36,37,72,73,1296,1297,1332,1368,1369,2592,2593,2628,2629], 'delta':1, 'length':1454647, 'agg':10, 'wrap':1, 'threads':32} ]

config  time(s)      bw(MB/s)    
0       0.0006912    269398      
1       0.000684     272222      

Min          25%          Med          75%          Max         
269398       269398       272222       272222       272222      
H.Mean       H.StdErr    
270803       995.555     
Application 22985800 resources: utime ~1s, stime ~2s, Rss ~16024, inblocks ~52, outblocks ~0
