
Running Spatter version 0.0
Compiler: Cray ver. 9.0
Compiler Location: /opt/cray/pe/craype/2.6.1.7/bin/cc
Backend: OPENMP
Aggregate Results? YES

Run Configurations
[ {'name':'CUSTOM', 'kernel':'Gather', 'pattern':[0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90], 'delta':3, 'length':982980, 'agg':10, 'wrap':1, 'threads':32},
  {'name':'CUSTOM', 'kernel':'Gather', 'pattern':[0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90], 'delta':8, 'length':982980, 'agg':10, 'wrap':1, 'threads':32},
  {'name':'CUSTOM', 'kernel':'Gather', 'pattern':[0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90], 'delta':8, 'length':491490, 'agg':10, 'wrap':1, 'threads':32} ]

config  time(s)      bw(MB/s)    
0       0.0004726    266231      
1       0.0005339    235681      
2       0.0002597    242251      

Min          25%          Med          75%          Max         
235681       235681       242251       266231       266231      
H.Mean       H.StdErr    
247380       7326.11     
Application 22985798 resources: utime ~1s, stime ~3s, Rss ~66104, inblocks ~52, outblocks ~0
