Array size = 800000000 (elements), Offset = 0 (elements)
Memory per array = 6103.5 MiB (= 6.0 GiB).
Total memory required = 18310.5 MiB (= 17.9 GiB).
Function    Best Rate MB/s  Avg time     Min time     Max time
1 Thread(s)	Copy:           49318.8     0.259880     0.259536     0.260240
2 Thread(s)	Copy:           99026.1     0.129621     0.129259     0.129952
4 Thread(s)	Copy:          197835.8     0.064759     0.064700     0.064913
8 Thread(s)	Copy:          302336.4     0.042478     0.042337     0.042656
16 Thread(s)	Copy:          311314.3     0.041221     0.041116     0.041357
32 Thread(s)	Copy:          297577.2     0.043103     0.043014     0.043208
48 Thread(s)	Copy:          289533.8     0.044333     0.044209     0.044449
64 Thread(s)	Copy:          272074.5     0.047234     0.047046     0.047693
96 Thread(s)	Copy:          257493.3     0.049816     0.049710     0.050161
