Array size = 150000000 (elements), Offset = 0 (elements)
Memory per array = 1144.4 MiB (= 1.1 GiB).
Total memory required = 3433.2 MiB (= 3.4 GiB).
Function    Best Rate MB/s  Avg time     Min time     Max time
1 Thread(s)	Copy:           10306.6     0.233537     0.232861     0.234718
2 Thread(s)	Copy:           20682.0     0.116223     0.116043     0.116477
4 Thread(s)	Copy:           40800.5     0.059190     0.058823     0.059944
8 Thread(s)	Copy:           79670.8     0.030308     0.030124     0.030824
16 Thread(s)	Copy:          151371.1     0.015907     0.015855     0.015943
22 Thread(s)	Copy:          173761.1     0.013850     0.013812     0.013894
32 Thread(s)	Copy:          166782.6     0.014459     0.014390     0.014623
44 Thread(s)	Copy:          167529.2     0.014376     0.014326     0.014445
